variables:
  DEBIAN_FRONTEND: noninteractive
  # Common dependencies on all jobs
  DEPS_DEV: ""
  # Build dependencies for the .deb
  DEPS_DEB: "build-essential debhelper devscripts"

.before_script_template: &basic-deps
    before_script:
        - rm -f /etc/apt/apt.conf.d/docker-clean
        # Don't build manual database on installation
        - |
          debconf-set-selections << EOF
          man-db man-db/auto-update boolean false
          EOF
        - apt-get -qq update
        #- apt-get -qq install -y --no-install-recommends ${DEPS_DEV} -o=Dpkg::Use-Pty=0 > /dev/null


debian:
    stage: build
    only:
        - main
    image: debian:bullseye
    <<: *basic-deps

    script:
        - apt-get -qq install -y --no-install-recommends -o=Dpkg::Use-Pty=0 ${DEPS_DEB} > /dev/null
        - dpkg-buildpackage -us -uc -b
        - mv ../im-notifier*.deb .

    artifacts:
        name: 'DEB packages'
        paths: ['im-notifier*.deb']
